<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style type="text/css">
    h1 {
    color:#333333;
    font-size: 3em;
    }

    p {
    color:#333333;
    font-size: 1.5em;
    right: 1.5em;
    }

    button{
    appearance: none;
    margin: 20px;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    }

    button {
    position: relative;
    display: block;
    padding: 1em 2em 1em 1em;
    width: 175px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 1;
    background: #5bbee5;
    background: linear-gradient(to right, #5bbee5, #52ddae);
    text-indent: 0.1em;
    letter-spacing: 0.1em;
    border-radius: 1.5em;
    }

    button:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 1.5em;
    margin: auto;
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    transform: rotate(45deg);
    transition: right 0.5s;
    }

    button:hover:after{
    right: 1em;
    }
    </style>


</head>
<body>
    <h1>{{title}}</h1>
    <p>{{message[2] + home_team}}</p>
    <p>{{message[3] + away_team}}</p>
    <p>{{message[1] + pred_class}}</p>
    <p>{{message[0] + accuracy_score}}</p>

    <div>
        <form>
            <p></p>
            <button class="button", formaction="http://127.0.0.1:5000/">戻る</button>
        </form>
    </div>

</body>
</html>
